VUE_APP_API_COSMOS="https://1317-defundlabs-defund-kc16ua4uyoj.ws-us38.gitpod.io"
VUE_APP_API_TENDERMINT="https://26657-defundlabs-defund-kc16ua4uyoj.ws-us38.gitpod.io"
VUE_APP_WS_TENDERMINT="wss://26657-defundlabs-defund-kc16ua4uyoj.ws-us38.gitpod.io/websocket"
VUE_APP_ADDRESS_PREFIX="defund"